MONGODB_URI="mongodb+srv://zackzellto:FKU%2Afuc%2Aefx0gnv8eac@fmly.9dxbcnc.mongodb.net/fmlyDB/?retryWrites=true&w=majority"
DB_URL='mongodb+srv://zackzellto:FKU*fuc*efx0gnv8eac@fmly.9dxbcnc.mongodb.net/fmlyDB'
SERVER_PORT=5000
EMAIL_ME="zackzelltodev@gmail.com"

# mongodb+srv://zackzellto:FKU%2Afuc%2Aefx0gnv8eac@fmly.9dxbcnc.mongodb.net/

# DB_URL='mongodb://localhost:27017/fmlyDB'
